imentore-base/config/locales/pt-BR.yml (before)
pt-BR:

  # user_for
  'computer, clothing': 'Computadores, Roupas'

  variants: Variações
  options: Opções
  option: Opção

  order_placed: Pedido criado
  invoice_paid: Cobrança paga
  delivery_sent: Encomenda enviada
  customer_create: Cliente criado
  select_parent: Selecionar parentesco

  order_id: '#ID'
  order_amount: Valor Pedido
  order_status: Status Pedido
  product_amount: Valor Produto
  invoice_status: Status Cobrança
  delivery_status: Status Envio
  delivery_amount: Valor Envio
  coupon_amount: Valor Coupom
  invoice_method: Método de cobrança
  delivery_confirm: Confirmação Envio
  payment_confirm: Confirmação Pagamento

  customer_info: Info Cliente
  invoice_info: Info Pagamento
  log_info: Avisos do Pedido

  coupon_new: Novo Cupom 
  store_update: Atualizar Gerais
  store_virtual_update: Atualizar Loja
  category_create: Criar Categoria
  category_update: Atualizar Categoria
  product_updated: Produto Atualizado
  object_created: Registro criado
  object_updated: Registro atualizado
  object_destroy: Registro removido
  object_failure: Registro com problema

  view_default: Mostrar o Padrão
  default_updated_at: Atualização do sistema
  status: Condição
  code: Código
  limit_customer: Limite/Cliente
  limit_use: Limite/Uso
  value: Valor
  placed: Ativo
  not_placed: Desativado
  level: Nível
  subject: Assunto
  action: Ação
  product: Produtos
  variant: Variação
  quantity: Quantidade
  price: Preço
  amount: Total
  coupon: Coupom
  sub_total: Sub Total
  shipping_value: Valor do Envio
  coupon_value: Valor do Coupons
  delivery_method: Método de Envio
  payment_method: Método de Pagamento
  zip_code_to: Cep Destino
  calculate: Calcular
  checkout_cart: Finalizar Carrinho
  send_files: Enviar Arquivos
  finished_order: Finalizar Pedido
  start_upload: Iniciar envio
  next: Próximo
  previous: Anterior
  addresses: Endereços
  address: Endereço
  shipping_address_diff: Igual ao endereço de cobrança
  other_address: Outro endereço
  select: Selecionar
  select_state: Selecionar Estado
  admin_sign_in_title: Acesse o Painel de Controle
  new_customer: Novo Cliente
  employee_new: Novo Usuário
  customer_edit: Editar cliente
  product_index: Listagem de Produtos
  product_new: Novo produto
  user_edit: Editar cliente
  person: Física
  company: Jurídica
  woman: Feminino
  male: Masculino
  customer_sign_in: Login de Acesso
  customer_sign_in_title: Acesso do Cliente
  permission_denied: "Permissão negada, você deve acessar a sua conta."
  cart_need_variant: Você deve selecionar uma variação
  product_added: Produto Adicionado
  product_not_added: Produto não adicionado
  cart_empty: Carrinho vazio
  cart: Carrinho
  warning: Aviso
  success: Sucesso
  default: Padrão
  coupon_not_valid: Coupom nao é válido
  cart_not_valid: Carrinho inválido
  checkout_charge_problem: Problema no método de pagamento
  hosting: Hospedagem
  created_customer: Conta criada
  brand: Marca
  product_brand_select: Digite um nome da sua marca
  product_brand: Marca do Produto
  product_brand_new: Nova marca
  variant_new: Nova variação

  shipping_address: Endereço de Envio
  billing_addresss_title: Endereço de compra e Envio
  payment_delivery_title: Forma de Pagamento e Envio

  domain_name_hint: Digite o nome do seu domínio.

  authenticate_to_buy: Habilitar compra sem cadastro
  hint_authenticate_to_buy: Cliente poderá comprar sem precisar efetuar o cadastro na loja (compra por impulso)
  hint_store_zip_code: O Cep será usado pelo sistema
  order_asset: Habilitar arquivos no pedido
  email_contact: Email de contato usado pelo sistema
  site: Endereço do site usado pelo sistema
  store_zip_code: Cep


  dashboard: Resumo da Loja
  configuration: Configuração
  configurations: Configuração
  management: Gerenciamento
  reports: Relatórios

  home: Inicio
  profile: Sua Conta
  sign_in: Acesse
  sign_out: Sair
  sign_up: Novo registro
  forgot_password: Esqueci minha senha
  send_reset_password_instructions: Reenvie a minha instrução de nova senha
  user: Usuário

  general_settings: Gerais
  virtual_settings: Loja

  images: Imagens
  weight_values: Envio por peso
  initial_weight: Peso inicial (gr)
  final_weight: Peso final (gr)
  value_weight: Custo do peso
  new_row: Nova linha 
  cms: Configuração de Layout
  pages: Páginas
  notices: Nóticias
  themes: Temas
  theme: Tema
  layouts: Layouts (esqueleto do html)
  layout: Layout
  template: Página
  templates: Páginas (corpo do html)
  assets: Arquivos
  store: Loja
  customers: Clientes
  users: Usuários
  categories: Categorias
  orders: Pedidos
  products: Produtos
  coupons: Cupons

  others: Outros
  domains: Domínios
  domain_create: Criar Domínio
  send_emails: E-mails Enviados

  methods: Métodos
  categories_index: Categorias s
  payment_methods: Pagamentos
  delivery_methods: Envios
  delivery_method_new: Novo Envio  
  payment_method_new: Nova Forma de Pagamento
  moip_token: 'Token de acesso :'
  moip_client_id: 'Chave de acesso :'
  token: 'Chave de acesso (token):'
  client_id: 'Login de acesso (login):'
  default_prompt: Selecione uma opção
  accept_cart_zero: Permite Valor Zero
  accept_cart_zero_hint: Permite valor do envio no carrinho igual zero
  fixed_rate: Taxa Fixa
  percent_rate: Taxa Percentual
  variant_option_name: Nome Variação
  category_option_name: Nome Categoria
  option_handle: Nome Url Amigável

  available: Disponível  
  unavailable: Disponível  
  create: Criar
  update: Atualizar
  path: Endereço
  edit: Editar
  cancel: Cancelar
  remove: Remover
  ofa: da
  newa: Nova
  newo: Novo
  page: Página
  page_title: Páginas da Loja Virtual
  active: Ativo
  disable: Desativado
  name: Nome
  handle: Url Amigável
  ordering: Ordenação
  created_at: Criado em
  actions: Ações
  weight: Peso

  date:
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    - 
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda
    - Terça
    - Quarta
    - Quinta
    - Sexta
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %B'
    month_names:
    - 
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: ! '%{count} dias'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mês
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      'Some errors were found, please take a look': 'Existe algum error, por favor verifque'
      accepted: deve ser aceito
      blank: não pode ficar em branco
      confirmation: não está de acordo com a confirmação
      empty: não pode ficar vazio
      equal_to: deve ser igual a %{count}
      even: deve ser par
      exclusion: não está disponível
      greater_than: deve ser maior que %{count}
      greater_than_or_equal_to: deve ser maior ou igual a %{count}
      inclusion: não está incluído na lista
      invalid: não é válido
      less_than: deve ser menor que %{count}
      less_than_or_equal_to: deve ser menor ou igual a %{count}
      not_a_number: não é um número
      not_an_integer: não é um número inteiro
      odd: deve ser ímpar
      record_invalid: ! 'A validação falhou: %{errors}'
      taken: já está em uso
      too_long: ! 'é muito longo (máximo: %{count} caracteres)'
      too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
      wrong_length: não possui o tamanho esperado (%{count} caracteres)
    template:
      body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
      header:
        one: ! 'Não foi possível gravar %{model}: 1 erro'
        other: ! 'Não foi possível gravar %{model}: %{count} erros.'
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      new: Novo %{model}
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
    price:
      format:
        precision: 2
        delimiter: .
    precision:
      format:
        precision: 3
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%A, %d de %B de %Y, %H:%M h'
      long: ! '%A, %d de %B de %Y, %H:%M h'
      short: ! '%d/%m, %H:%M h'
      short2: ! '%d/%m/%y, %H:%M h'
    pm: ''
  activerecord:
    models:
      imentore/page:      
        one: "Página"
        other: "{{count}} Pagina"
      imentore/notice: Nóticia
      imentore/theme: Tema
      imentore/customer: Cliente
      imentore/delivery_method: Método de Envio
      imentore/payment_method: Método de Pagamento
      imentore/domain: Domínio
      imentore/send_email: E-mail Enviado
      imentore/product: Produto
      imentore/product_variant: Variação
      imentore/option_type: Opção
      imentore/category: Categoria
      imentore/coupon: Coupom
    attributes:
      imentore/store:
        name: Nome 
        email: Email
        brand: Marca
        irs_id: Cpf/Cnpj
      imentore/address:
        name: Titulo do Endereço
        street: Rua
        complement: Complemento
        city: Cidade
        country: País
        state: Estado
        zip_code: Cep
        phone: Telefone
      imentore/page:
        active: 'Ativo'
        name: Nome
        handle: Url Amigável 
        html: Código Html
        body: Conteúdo da Página
      imentore/notice:
        active: Ativo
        name: Nome
        handle: Url Amigável 
        description: Conteúdo da Nóticia
      imentore/theme:
        name: Nome
        active: Ativo
        default: Padrão
      imentore/user:
        password: Senha
        password_confirmation: Confirmação Senha
        remember_me: Lembrar senha
      imentore/template:
        default: Padrão
        path_layout: Endereço do layout
        path_template: Endereço da página
        body: Corpo do html
        default_updated_at: Atualização pelo sistema
      imentore/payment_method:
        active: Ativo
        name: Nome
        description: Descrição        
      imentore/delivery_method:
        active: Ativo
        name: Nome
        description: Descrição
      imentore/domain:
        name: Nome
        hosting: Hospedagem
      imentore/customer:
        person_type: Tipo de cliente
        gender: Sexo
        name: Nome
        brand: Empresa
        irs_id: CPF
        birthdate: Data de Aniversário
        national_id: RG
      imentore/employee:
        person_type: Tipo de cliente
        gender: Sexo
        name: Nome
        brand: Empresa
        irs_id: CPF
        birthdate: Data de Aniversário
        national_id: RG
      imentore/order:
        billing_checkbox: Endereço de Cobrança
        shipping_checkbox: Endereço do Envio
        customer_name: Nome do Cliente
        customer_email: Email do Cliente
      imentore/send_email:
        active: Ativo
        name: 'Quando será enviado:'
        subject: Assunto do e-mail
        action: Ação
        body: Conteúdo do e-mail
      imentore/variant:
        sku: Sku
        price: Preço
        quantity: Quantidade
        value: Valor
      imentore/option_type:
        name: Nome
        handle: Url Amigável 
      imentore/product_variant:
        sku: Sku
        price: Preço
        quantity: Quantidade
        weight: Peso
      imentore/product:
        active: Ativo
        name: Nome
        handle: Url Amigável 
        description: Descrição 
        product_brand_name: Marca do produto
      imentore/coupon:
        active: Ativo
        name: Nome
        code: Código
        value: valor
        limit_customer: Limite/Cliente
        limit_use: Limite/Uso
        due_at: Data Vencimento

      errors:
        <<: *errors
  activemodel:
    attributes:
      page: Pagina
      pages: Pagina
    errors:
      <<: *errors

imentore-base/config/locales/pt-BR.yml (after)
pt-BR:
  will_paginate:
    previous_label: "&#8592; Anterior"
    next_label: "Próximo &#8594;"
    page_gap: "&hellip;"

  id: "#"
  created_at: Data
  customer_email: E-mail Cliente
  delete_this_thing: Você deseja remover ?
  delete_be_certain: Tenha certeza
  destroy: Remover
  previous: Anterior
  email: E-mail

  # user_for
  'computer, clothing': 'Computadores, Roupas'

  variants: Variações
  options: Opções
  option: Opção

  order_placed: Pedido criado
  invoice_paid: Cobrança paga
  delivery_sent: Encomenda enviada
  customer_create: Cliente criado
  select_parent: Selecionar parentesco

  order_id: '#ID'
  order_amount: Valor Pedido
  order_status: Status Pedido
  product_amount: Valor Produto
  invoice_status: Status Cobrança
  delivery_status: Status Envio
  delivery_amount: Valor Envio
  coupon_amount: Valor Coupom
  invoice_method: Método de cobrança
  delivery_confirm: Confirmação Envio
  payment_confirm: Confirmação Pagamento

  customer_info: Info Cliente
  invoice_info: Info Pagamento
  log_info: Avisos do Pedido

  coupon_new: Novo Cupom 
  store_update: Atualizar Gerais
  store_virtual_update: Atualizar Loja
  category_create: Criar Categoria
  category_update: Atualizar Categoria
  product_updated: Produto Atualizado
  object_created: Registro criado
  object_updated: Registro atualizado
  object_destroy: Registro removido
  object_failure: Registro com problema

  view_default: Mostrar o Padrão
  default_updated_at: Atualização do sistema
  status: Condição
  code: Código
  limit_customer: Limite/Cliente
  limit_use: Limite/Uso
  value: Valor
  placed: Ativo
  not_placed: Desativado
  level: Nível
  subject: Assunto
  action: Ação
  product: Produtos
  variant: Variação
  quantity: Quantidade
  price: Preço
  amount: Total
  coupon: Coupom
  sub_total: Sub Total
  shipping_value: Valor do Envio
  coupon_value: Valor do Coupons
  delivery_method: Método de Envio
  payment_method: Método de Pagamento
  zip_code_to: Cep Destino
  calculate: Calcular
  checkout_cart: Finalizar Carrinho
  send_files: Enviar Arquivos
  finished_order: Finalizar Pedido
  start_upload: Iniciar envio
  next: Próximo
  previous: Anterior
  addresses: Endereços
  address: Endereço
  shipping_address_diff: Igual ao endereço de cobrança
  other_address: Outro endereço
  select: Selecionar
  select_state: Selecionar Estado
  admin_sign_in_title: Acesse o Painel de Controle
  new_customer: Novo Cliente
  employee_new: Novo Usuário
  customer_edit: Editar cliente
  product_index: Listagem de Produtos
  product_new: Novo produto
  user_edit: Editar cliente
  person: Física
  company: Jurídica
  woman: Feminino
  male: Masculino
  customer_sign_in: Login de Acesso
  customer_sign_in_title: Acesso do Cliente
  permission_denied: "Permissão negada, você deve acessar a sua conta."
  cart_need_variant: Você deve selecionar uma variação
  product_added: Produto Adicionado
  product_not_added: Produto não adicionado
  cart_empty: Carrinho vazio
  cart: Carrinho
  warning: Aviso
  success: Sucesso
  default: Padrão
  coupon_not_valid: Coupom nao é válido
  cart_not_valid: Carrinho inválido
  checkout_charge_problem: Problema no método de pagamento
  hosting: Hospedagem
  created_customer: Conta criada
  brand: Marca
  product_brand_select: Digite um nome da sua marca
  product_brand: Marca do Produto
  product_brand_new: Nova marca
  variant_new: Nova variação

  shipping_address: Endereço de Envio
  billing_addresss_title: Endereço de compra e Envio
  payment_delivery_title: Forma de Pagamento e Envio

  domain_name_hint: Digite o nome do seu domínio.

  authenticate_to_buy: Habilitar compra sem cadastro
  hint_authenticate_to_buy: Cliente poderá comprar sem precisar efetuar o cadastro na loja (compra por impulso)
  hint_store_zip_code: O Cep será usado pelo sistema
  order_asset: Habilitar arquivos no pedido
  email_contact: Email de contato usado pelo sistema
  site: Endereço do site usado pelo sistema
  store_zip_code: Cep


  dashboard: Resumo da Loja
  configuration: Configuração
  configurations: Configuração
  management: Gerenciamento
  reports: Relatórios

  home: Inicio
  profile: Sua Conta
  sign_in: Acesse
  sign_out: Sair
  sign_up: Novo registro
  forgot_password: Esqueci minha senha
  send_reset_password_instructions: Reenvie a minha instrução de nova senha
  user: Usuário

  general_settings: Gerais
  virtual_settings: Loja

  images: Imagens
  weight_values: Envio por peso
  initial_weight: Peso inicial (gr)
  final_weight: Peso final (gr)
  value_weight: Custo do peso
  new_row: Nova linha 
  cms: Configuração de Layout
  pages: Páginas
  notices: Nóticias
  themes: Temas
  theme: Tema
  layouts: Layouts (esqueleto do html)
  layout: Layout
  template: Página
  templates: Páginas (corpo do html)
  assets: Arquivos
  store: Loja
  customers: Clientes
  users: Usuários
  categories: Categorias
  orders: Pedidos
  products: Produtos
  coupons: Cupons

  others: Outros
  domains: Domínios
  domain_create: Criar Domínio
  send_emails: E-mails Enviados

  methods: Métodos
  categories_index: Categorias s
  payment_methods: Pagamentos
  delivery_methods: Envios
  delivery_method_new: Novo Envio  
  payment_method_new: Nova Forma de Pagamento
  moip_token: 'Token de acesso :'
  moip_client_id: 'Chave de acesso :'
  token: 'Chave de acesso (token):'
  client_id: 'Login de acesso (login):'
  default_prompt: Selecione uma opção
  accept_cart_zero: Permite Valor Zero
  accept_cart_zero_hint: Permite valor do envio no carrinho igual zero
  fixed_rate: Taxa Fixa
  percent_rate: Taxa Percentual
  variant_option_name: Nome Variação
  category_option_name: Nome Categoria
  option_handle: Nome Url Amigável

  available: Disponível  
  unavailable: Disponível  
  create: Criar
  update: Atualizar
  path: Endereço
  edit: Editar
  cancel: Cancelar
  remove: Remover
  ofa: da
  newa: Nova
  newo: Novo
  page: Página
  page_title: Páginas da Loja Virtual
  active: Ativo
  disable: Desativado
  name: Nome
  handle: Url Amigável
  ordering: Ordenação
  created_at: Criado em
  actions: Ações
  weight: Peso

  date:
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    - 
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda
    - Terça
    - Quarta
    - Quinta
    - Sexta
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %B'
    month_names:
    - 
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: ! '%{count} dias'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mês
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      'Some errors were found, please take a look': 'Existe algum error, por favor verifque'
      accepted: deve ser aceito
      blank: não pode ficar em branco
      confirmation: não está de acordo com a confirmação
      empty: não pode ficar vazio
      equal_to: deve ser igual a %{count}
      even: deve ser par
      exclusion: não está disponível
      greater_than: deve ser maior que %{count}
      greater_than_or_equal_to: deve ser maior ou igual a %{count}
      inclusion: não está incluído na lista
      invalid: não é válido
      less_than: deve ser menor que %{count}
      less_than_or_equal_to: deve ser menor ou igual a %{count}
      not_a_number: não é um número
      not_an_integer: não é um número inteiro
      odd: deve ser ímpar
      record_invalid: ! 'A validação falhou: %{errors}'
      taken: já está em uso
      too_long: ! 'é muito longo (máximo: %{count} caracteres)'
      too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
      wrong_length: não possui o tamanho esperado (%{count} caracteres)
    template:
      body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
      header:
        one: ! 'Não foi possível gravar %{model}: 1 erro'
        other: ! 'Não foi possível gravar %{model}: %{count} erros.'
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      new: Novo %{model}
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
    price:
      format:
        precision: 2
        delimiter: .
    precision:
      format:
        precision: 3
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%A, %d de %B de %Y, %H:%M h'
      long: ! '%A, %d de %B de %Y, %H:%M h'
      short: ! '%d/%m, %H:%M h'
      short2: ! '%d/%m/%y, %H:%M h'
    pm: ''
  activerecord:
    models:
      imentore/page:      
        one: "Página"
        other: "{{count}} Pagina"
      imentore/notice: Nóticia
      imentore/theme: Tema
      imentore/customer: Cliente
      imentore/delivery_method: Método de Envio
      imentore/payment_method: Método de Pagamento
      imentore/domain: Domínio
      imentore/send_email: E-mail Enviado
      imentore/product: Produto
      imentore/product_variant: Variação
      imentore/option_type: Opção
      imentore/category: Categoria
      imentore/coupon: Coupom
    attributes:
      imentore/store:
        name: Nome 
        email: Email
        brand: Marca
        irs_id: Cpf/Cnpj
      imentore/address:
        name: Titulo do Endereço
        street: Rua
        complement: Complemento
        city: Cidade
        country: País
        state: Estado
        zip_code: Cep
        phone: Telefone
      imentore/page:
        active: 'Ativo'
        name: Nome
        handle: Url Amigável 
        html: Código Html
        body: Conteúdo da Página
      imentore/notice:
        active: Ativo
        name: Nome
        handle: Url Amigável 
        description: Conteúdo da Nóticia
      imentore/theme:
        name: Nome
        active: Ativo
        default: Padrão
      imentore/user:
        password: Senha
        password_confirmation: Confirmação Senha
        remember_me: Lembrar senha
      imentore/template:
        default: Padrão
        path_layout: Endereço do layout
        path_template: Endereço da página
        body: Corpo do html
        default_updated_at: Atualização pelo sistema
      imentore/payment_method:
        active: Ativo
        name: Nome
        description: Descrição        
      imentore/delivery_method:
        active: Ativo
        name: Nome
        description: Descrição
      imentore/domain:
        name: Nome
        hosting: Hospedagem
      imentore/customer:
        person_type: Tipo de cliente
        gender: Sexo
        name: Nome
        brand: Empresa
        irs_id: CPF
        birthdate: Data de Aniversário
        national_id: RG
      imentore/employee:
        person_type: Tipo de cliente
        gender: Sexo
        name: Nome
        brand: Empresa
        irs_id: CPF
        birthdate: Data de Aniversário
        national_id: RG
      imentore/order:
        billing_checkbox: Endereço de Cobrança
        shipping_checkbox: Endereço do Envio
        customer_name: Nome do Cliente
        customer_email: Email do Cliente
      imentore/send_email:
        active: Ativo
        name: 'Quando será enviado:'
        subject: Assunto do e-mail
        action: Ação
        body: Conteúdo do e-mail
      imentore/variant:
        sku: Sku
        price: Preço
        quantity: Quantidade
        value: Valor
      imentore/option_type:
        name: Nome
        handle: Url Amigável 
      imentore/product_variant:
        sku: Sku
        price: Preço
        quantity: Quantidade
        weight: Peso
      imentore/product:
        active: Ativo
        name: Nome
        handle: Url Amigável 
        description: Descrição 
        product_brand_name: Marca do produto
      imentore/coupon:
        active: Ativo
        name: Nome
        code: Código
        value: valor
        limit_customer: Limite/Cliente
        limit_use: Limite/Uso
        due_at: Data Vencimento

      errors:
        <<: *errors
  activemodel:
    attributes:
      page: Pagina
      pages: Pagina
    errors:
      <<: *errors

imentore-base/config/locales/pt-BR.yml (diff)
@@ -1,4 +1,17 @@
 pt-BR:
+  will_paginate:
+    previous_label: "&#8592; Anterior"
+    next_label: "Próximo &#8594;"
+    page_gap: "&hellip;"
+
+  id: "#"
+  created_at: Data
+  customer_email: E-mail Cliente
+  delete_this_thing: Você deseja remover ?
+  delete_be_certain: Tenha certeza
+  destroy: Remover
+  previous: Anterior
+  email: E-mail
 
   # user_for
   'computer, clothing': 'Computadores, Roupas'
